@article{paton2001tests,
  title={Tests of cycling performance},
  author={Paton, Carl D and Hopkins, Will G},
  journal={Sports medicine},
  volume={31},
  pages={489--496},
  year={2001},
  publisher={Springer}
}





@article{jeukendrup2001improving,
  title={Improving cycling performance: how should we spend our time and money},
  author={Jeukendrup, Asker E and Martin, James},
  journal={Sports medicine},
  volume={31},
  pages={559--569},
  year={2001},
  publisher={Springer}
}